<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="1645646896493-1" author="aartamonov (generated)">
        <createTable tableName="tm_project">
            <column name="row_id" type="VARCHAR(50)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="timestamp"/>
            <column name="descrptn" type="VARCHAR(2000)"/>
            <column name="name" type="VARCHAR(100)"/>
            <column name="status" type="VARCHAR(50)"/>
        </createTable>
    </changeSet>
    <changeSet id="1645646896493-2" author="aartamonov (generated)">
        <createTable tableName="tm_session">
            <column name="row_id" type="VARCHAR(50)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_session_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="timestamp"/>
            <column name="role" type="VARCHAR(255)"/>
            <column name="date" type="timestamp"/>
        </createTable>
    </changeSet>
    <changeSet id="1645646896493-3" author="aartamonov (generated)">
        <createTable tableName="tm_task">
            <column name="row_id" type="VARCHAR(50)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="timestamp"/>
            <column name="descrptn" type="VARCHAR(2000)"/>
            <column name="name" type="VARCHAR(100)"/>
            <column name="project_id" type="VARCHAR(50)"/>
            <column name="status" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="1645646896493-4" author="aartamonov (generated)">
        <createTable remarks="TASK MANAGER USER TABLE" tableName="tm_user">
            <column name="row_id" type="VARCHAR(50)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="TM_USER_pkey"/>
            </column>
            <column name="login" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="pswrd_hash" type="VARCHAR(200)">
                <constraints nullable="false"/>
            </column>
            <column name="fst_name" type="VARCHAR(100)"/>
            <column name="lst_name" type="VARCHAR(100)"/>
            <column name="mdl_name" type="VARCHAR(100)"/>
            <column name="email" type="VARCHAR(200)"/>
            <column name="role" type="VARCHAR(50)"/>
            <column name="lock_flg" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="1645646896493-5" author="aartamonov (generated)">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_task"
                                 constraintName="fk259u52jbpf2unjn4h88au6t2t" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="row_id" referencedTableName="tm_user"/>
    </changeSet>
    <changeSet id="1645646896493-6" author="aartamonov (generated)">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task"
                                 constraintName="fk4f4yy4k1kvpd1qyn2tcadwbbc" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="row_id" referencedTableName="tm_project"/>
    </changeSet>
    <changeSet id="1645646896493-7" author="aartamonov (generated)">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_session"
                                 constraintName="fki15lekemb4n53w9iraw5ooh6o" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="row_id" referencedTableName="tm_user"/>
    </changeSet>
    <changeSet id="1645646896493-8" author="aartamonov (generated)">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_project"
                                 constraintName="fkrer2p7q8rxuqw0way61iyi2dt" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="row_id" referencedTableName="tm_user"/>
    </changeSet>

</databaseChangeLog>